# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в
# одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно
# сообщить является ли треугольник разносторонним, равнобедренным или равносторонним, только если треугольник
# существует.


def checking_the_triangle(a, b, c):
    if a + b > c and b + c > a and a + c > b:
        if a != b and b != c and a != c:
            return f'Треугольник со сторонами {a}, {b}, {c} существует и он разносторонний'
        elif a == b == c:
            return f'Треугольник со сторонами {a}, {b}, {c} существует и он равносторонний'
        else:
            return f'Треугольник со сторонами {a}, {b}, {c} существует и он равнобедренный'
    else:
        return f'Треугольник со сторонами {a}, {b}, {c} не существует'


if __name__ == '__main__':
    print(checking_the_triangle(3, 2, 4))
