a = 36 / 6
b = 2 + 2 * 2
print(a, b)
print(a == b)
print(a is b)  # is не сравнивает значения, он сравнивает сми объекты, то есть айдишники,
# лежат ли они в одном месте памяти

c = 36 // 6
print(c is b)
print(id(a), id(b), id(c))