# Задание №4
# Работа в консоли в режиме интерпретатора Python.
# Решите квадратное уравнение
# 5x**2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2.
# *Попробуйте решить уравнения с другими значениями a, b, c.


from math import sqrt


def quadratic(a, b, c):
    d = b ** 2 - 4 * a * c
    if d > 0:
        return f'Корень х1 = {(-b - sqrt(d)) / (2 * a)}, корень х2 = {(-b + sqrt(d)) / (2 * a)}'
    elif d == 0:
        return f'Корень x1 = {-b / (2 * a)}'
    else:
        return f'Корней нет'


print(quadratic(5, -10, -400))
