# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в
# одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно
# сообщить является ли треугольник разносторонним, равнобедренным или равносторонним, только если треугольник существует.

a = 4
b = 6
c = 1
if a+b > c and b+c > a and a+c > b:
    if a != b and b != c and a != c:
        print('Треугольник существует')
        print('Треугольник разносторонний')
    elif a == b == c:
        print('Треугольник существует')
        print('Треугольник равносторонний')
    else:
        print('Треугольник существует')
        print('Треугольник равнобедренный')
else:
    print('Треугольник не существует')


