# Задача 2. Чат
# Реализуйте программу - чат, в котором могут участвовать сразу несколько человек, то
# есть программа может работать одновременно для нескольких пользователей. При
# запуске запрашивается имя пользователя. После этого он выбирает одно из действий:
# 1. Посмотреть текущий текст чата
# 2. Отправить сообщение (затем вводит сообщение) Действия запрашиваются
# бесконечно.
# Подсказка № 1
# Используйте input() для получения имени пользователя и выбора действий, чтобы
# обеспечить взаимодействие с пользователем, используйте функцию input() для
# получения имени и выбора действия (просмотр сообщений или отправка сообщения).
# Подсказка № 2
# Для хранения сообщений используйте текстовый файл. Сохранение сообщений в
# текстовом файле позволяет сохранить их между запусками программы и поддерживать
# доступ для нескольких пользователей.
# Подсказка № 3
# Обрабатывайте исключение FileNotFoundError при чтении сообщений. Убедитесь, что
# программа корректно обрабатывает отсутствие файла с сообщениями, чтобы избежать
# аварийного завершения работы.


class Chat:
    def __init__(self, filename='chat.txt'):
        self.filename = filename

    def display_messages(self):
        """Отображает все сообщения из файла."""
        try:
            with open(self.filename, 'r') as file:
                messages = file.readlines()
                print("".join(messages))
        except FileNotFoundError:
            print("Служебное сообщение: пока что ничего нет\n")

    def add_message(self, name, message):
        """Добавляет новое сообщение в файл."""
        with open(self.filename, 'a') as file:
            file.write(f"{name}: {message}\n")

    def run(self):
        """Запускает основной цикл чата."""
        name = input("Как вас зовут? ")
        while True:
            print("Чтобы увидеть текущий текст чата введите 1, чтобы написать сообщение введите 2, чтобы выйти 3")
            response = input("Введите 1 или 2, для выхода введите 3: ")
            if response == '1':
                self.display_messages()
            elif response == '2':
                new_message = input("Введите сообщение: ")
                self.add_message(name, new_message)
            elif response == '3':
                break
            else:
                print("Неизвестная команда\n")


# Запуск программы
if __name__ == "__main__":
    chat = Chat()
    chat.run()
