"""
Задание №1
✔ Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
хранятся в кортеже как значения второго ключа.
"""

value1, key1, key2, *value2 = input().split('/')
dct = {int(key1): int(value1), int(key2): tuple(map(int, value2))}

print(dct)