"""
Задание №1
✔ Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
"""

list1 = [1, 2, 2, 5, 1, 77, 8, 1]

list2 = []
for el in list1:
    if el not in list2:
        list2.append(el)
print(list2)

# второй вариант решения через set()

print(list(set(list1)))

