# Вы работаете над разработкой программы для проверки корректности даты, введенной пользователем. На вход будет
# подаваться дата в формате "день.месяц.год". Ваша задача - создать программу, которая проверяет, является ли
# введенная дата корректной или нет. Ваша программа должна предоставить ответ "True" (дата корректна) или "False" (
# дата некорректна) в зависимости от результата проверки.
#
# Пример использования На входе:
#
# date_to_prove = 15.4.2023
# На выходе:
#
# True
# На входе:
#
# date_to_prove = 31.6.2022
# На выходе:
#
# Fals

# 2. В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.


from sys import argv
from datetime import datetime


def is_date_valid(arg):
    try:
        datetime.strptime(arg, '%d.%m.%Y')
        return True
    except ValueError:  # если возникнет эта ошибка, то дата некорректна
        return False


date_to_prove = argv[1]  # создаем возможность передачи параметра через терминал
print(date_to_prove)
print(is_date_valid(date_to_prove))
