"""
Задание №3
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет
символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых
пользователем чисел до наибольшего включительно.
"""

def funct3(txt):
    return {chr(int(el)): int(el) for el in sorted(txt.split())}

txt = '55 14'
print(funct3(txt))